{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=BOOK2-LUCIO\\SQLEXPRESS;Database=defesacivildb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "ProdConnection": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4f5e7d91c7209ae14c1b33e7589d678e",
    "Issuer": "DefesaCivilAPI",
    "Audience": "DefesaCivilClient",
    "ExpireMinutes": 1
  },
  "GoogleDrive": {
    "ClientId": "811496458327-hnfsneovilfi1940pngsnoh2apvs72l4.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RefreshToken": "1//0hm54AVrTz4TvCgYIARAAGBESNwF-L9IrbNXn4pB7zzImOyVgKhCCIVbKDoqmgM_XHKsLVQadDqeQGSBjORYwpkg9sX8D-uRLb6E",
    "FolderId": "1PN9NXf4bxHireqb0ZRpLQB0EPP-QbN4o"
  }
}
